apiVersion: v1
data:
  db-password: TTF0aHI0bmQxcgo=
  db-username: a2V5Y2xvYWsK
  keycloak-admin: YWRtaW4=
  keycloak-admin-password: YWRtaW4=
kind: Secret
metadata:
  name: keycloak-secret
type: Opaque
