apiVersion: v1
data:
  db_password: ME9QakNVdGt1OWRHCg==
  db_username: YXBpZGJfb3duZXIK
  db_url: YXBpZGJfb3duZXI6ME9QakNVdGt1OWRHQGVwLXNtYWxsLXF1ZWVuLWE1NDlzZzE3LnVzLWVhc3QtMi5hd3MubmVvbi50ZWNoL2tleWNsb2FrZGI/c3NsbW9kZT1yZXF1aXJlCg==
  keycloak_admin: YWRtaW4=
  keycloak_admin_password: YWRtaW4=
kind: Secret
metadata:
  name: keycloak-secret
  namespace: monarka
type: Opaque
