apiVersion: v1
data:
  db_url: cG9zdGdyZXNxbDovL2FwaWRiX293bmVyOjBPUGpDVXRrdTlkR0BlcC1zbWFsbC1xdWVlbi1hNTQ5c2cxNy51cy1lYXN0LTIuYXdzLm5lb24udGVjaC9hcGlkYj9zc2xtb2RlPXJlcXVpcmUK
  jwt_secret: TTF0aHI0bmQxcgo=
  keycloak_jwt_secret: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF0ZjI1UTZhd1NDdlJxeVRRNEF2czRpSDJQTTkwdHQ5V2lEY3pJRmZrUitmUWk2TDFnSmJoaUJFMWdvaEptM1hGVVh3NGtJM2Z2VWVLMWlUd1E5R0dWQkZGdmpuNXBUQmZzdndOVnhRL1RLQXppV0pPaGxIZ3FLdk1XOGE3TjBuelJUUzhsOXRKRnlQbkplb3pwYXVBM2ZSdFBNUm82cHRqSDlxdmRFZFVwd21IZ3J1SXBlVnE3M2ovbzV4YkZESkNnTGM5dnJ6dFFtc2t1WWdWUzZKQkNXS0tqVHFkcDRINTYxVnVGU1JQZWFZZFRzYmhoYUN6OHFQNVpoeXhhb2dlOXY4TnJyRU12c1BZOERnTTZEM2lZeWVjUmFSaWNsVEpKS0RxK2F5K29pUVViRC9ZdHZ2QUNHZmVDQVN6QkhvQjRXcERGdXJPSTVtTXk0eC9sbTN3T1FJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
  keycloak_client_id_api: bmVzdGpzCg==
  keycloak_client_secret_api: ZUMzeFhwUjhlVjRWVFNYMFlLQ3A3azliN1Zhb0k2NlEK
  keycloak_issuer_api: aHR0cDovL2tleWNsb2FrLm1vbmFya2EubG9jYWwvcmVhbG1zL21vbmFya2EK
  keycloak_grant_type: cGFzc3dvcmQK
kind: Secret
metadata:
  name: api-secret
type: Opaque
