apiVersion: v1
data:
  db_url: cG9zdGdyZXNxbDovL2FwaWRiX293bmVyOjBPUGpDVXRrdTlkR0BlcC1zbWFsbC1xdWVlbi1hNTQ5c2cxNy51cy1lYXN0LTIuYXdzLm5lb24udGVjaC9hcGlkYj9zc2xtb2RlPXJlcXVpcmUK
  jwt_secret: TTF0aHI0bmQxcgo=
  keycloak_jwt_secret: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFqRkJlZC9mUnZvclV2S2NuY3BLM0ZJd3RkcTI5WEN6YTJyR0VXZU54eURaSjlHVVZEY2dQNnAvUVBHOGFGRVgyZXduYldCSzcwbjNVVzZoV2pIeDc4VkVnUkUzRVFUaWlVdFMxS0lhWHExdG1nN2MzazNaSU11Wk00dnBGYXEzbysvdmpwMU1UUWJjd2I2RUxhaTExRFNJOTdxWVhLVjR0TE0vRC9VNTFab1dzdHdkQ3RicWJWYmN2TlloazdpY1BETlF6T2ZNbHo4ZDErNkhyZjBRc1NNN05QYjAvaUxST0hkcnJTS2pqdWFVSU1lL0xkdXFsdUlzdzB3OGxrczNnZFRuZjdydXRJUVJyT0hSc3pYK1JVQU9vYmVHSjkwVEkrWTdhQzBsZ3NZdGdrWm9tN3o5N2FyQTRSMm1VSG9wYjZ3bEV5cjl4MjBSWUt0cnZYRktDWHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
  keycloak_client_id_api: bmVzdGpzCg==
  keycloak_client_secret_api: WEtjdm5GUjZJMmwxY0RUOUtOY0JDZDR4RFA4UDJsODYK
  keycloak_issuer_api: aHR0cDovL2tleWNsb2FrLm1vbmFya2EubG9jYWwvcmVhbG1zL21vbmFya2EK
  keycloak_grant_type: cGFzc3dvcmQK
kind: Secret
metadata:
  name: api-secret
type: Opaque
