apiVersion: v1
data:
  db_url: cG9zdGdyZXNxbDovL2FwaWRiX293bmVyOjBPUGpDVXRrdTlkR0BlcC1zbWFsbC1xdWVlbi1hNTQ5c2cxNy51cy1lYXN0LTIuYXdzLm5lb24udGVjaC9hcGlkYj9zc2xtb2RlPXJlcXVpcmU=
  jwt_secret: TTF0aHI0bmQxcg==
  keycloak_jwt_secret: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE1alNHQmcvRlltdWdNRWcwVEdMUlNEaTU5NnB4bW1jZDdNNEU2NEVyR20zY2xzUkU1QmNQWExHTlRqVW1jbWE3eVJGYXBHcW5sbk5tTHdxcVE0eDAwZ2YwZGNWcHFWRUI5R0N6M1cvR0VmUFE1TTl4M0RkbzJoZktmQjFaSXF6RGJoWkRiWXN2clBmcDdvUkVqY0RnQUhuWGFBR3VrL2FwTVY2YnhRd290WFhBNUd3Q2daOFpqQ2RScDhmUStLdGF0b3ZCcm1OdnJlZUhjSkZXYkhPVFh1ZlZYd0J5UFd0TXluanNUcCtPT3RET2NnaEpzcVVVdDVRSWJVejZQSEp2Y2ltMTJEaUR4aE5oQnRBNDZqWjRCMmVYbGxMZ0J4K3FXcGZna0FlU3J3UTJLQVFFakh6TVRBRWg3Z2JsSHhudUtnZlNYNDkyK0FOMXZPbGRsRHZjeHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
  keycloak_client_id_api: bmVzdGpz
  keycloak_client_secret_api: QVlGR1VTN0l4Y0tHWWdiMGExZEFXeG1Hd2ZxTlB1MDQ=
  keycloak_issuer_api: aHR0cHM6Ly9rZXljbG9hay5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsL3JlYWxtcy9tb25hcmth
  # keycloak_grant_type: cGFzc3dvcmQ=
  keycloak_grant_type: cmVmcmVzaF90b2tlbg==
kind: Secret
metadata:
  name: api-secret
type: Opaque
