apiVersion: v1
data:
  db_url: cG9zdGdyZXNxbDovL2FwaWRiX293bmVyOjBPUGpDVXRrdTlkR0BlcC1zbWFsbC1xdWVlbi1hNTQ5c2cxNy51cy1lYXN0LTIuYXdzLm5lb24udGVjaC9hcGlkYj9zc2xtb2RlPXJlcXVpcmUK
  jwt_secret: TTF0aHI0bmQxcgo=
  keycloak_jwt_secret: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF0cVY0VUJmL3JxSWFJdDZ6QWZlTDBpbitJUUgrb1N4YzRkdjg5ZWF3OGgyWTFpbmFSU3NMZVVvS0FNUkR0dVpyOStaWWVMSDZHMXJOOC92eXpSeHJCYUZTM2xsc0dlWUFzL0pHaExKcVlOZFhDVXdIb2lRcVFGTzVkKzdLUnpGTlYzaDlpRnowTzROTWpzZ0d3UXpPMkxhQVMrQnNwbDJpNlZPbE9zWUV0bDJsdXNqUjZRWFd0WHRnb3F1a1g4dkN0NVVTaWJMQTAxb2kyUmxFbnJBYlE5YzJkWW0wTDkvTng3WTM0MVBzY0djUlZOVGdrV1RUWElacE9jWHpVY05janBndDNrdlZWdWMzWDVaM2dpZEZaeFVyUzE3cEM4Z2J5RzhVOGs5R2Zod0hRdFlpclZNS2w2ZHFMM2tCdDFBNkE2amJuL3BXV1Q4V1FLU09tNXRJK3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
  keycloak_client_id_api: bmVzdGpzCg==
  keycloak_client_secret_api: dWhBblJCU1BuOWFhZnAzTGE3SVh3blRUTkl6M0dSZXMK
  keycloak_issuer_api: aHR0cDovL2tleWNsb2FrLm1vbmFya2EubG9jYWwvcmVhbG1zL21vbmFya2EK
  keycloak_grant_type: cGFzc3dvcmQK
kind: Secret
metadata:
  name: api-secret
type: Opaque
