apiVersion: v1
data:
  db_url: cG9zdGdyZXNxbDovL2FwaWRiX293bmVyOjBPUGpDVXRrdTlkR0BlcC1zbWFsbC1xdWVlbi1hNTQ5c2cxNy51cy1lYXN0LTIuYXdzLm5lb24udGVjaC9hcGlkYj9zc2xtb2RlPXJlcXVpcmU=
  jwt_secret: TTF0aHI0bmQxcg==
  keycloak_jwt_secret: LWQgLS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF2ejNtb2Y5QXVtUXcyRFFUbk5BYzg2SHhYOW1BUmdJMGNxZHVNOHJsSmdrZ2k5ZmU3RlRnK1h5VHZMNXBwenNlSDMwZXFsUkJXUkxxc005RGw2WkVwclBvOXJsZlhRZUoyQVJqTWRwT3J5VWh0a01zRlh3dUJWRHBiTHhlanhFL1hLQ1VSS0E2b2RHVmNaZ00vWjBkZEJWbFBTdTVpZzQ0QVljRHhsMy9WSXRJMG1NMmJJdUVtQWRMd3JZVkEyVmlNOFJrUDlNdm9uc3dESFNaQWo2VzMyaCtrbFVaSHJqUXhuZldwa2FHRUlxMjRYQlRDNGp1VFFIVTJ1RnhDSSs4QnlLRHZxeGJaOGN5VlVxM2dHNzBkWmJ1dGdxVkZ4Qzk5dmx4dy9Cazc0QU1HWmJBdStCU1k4aTJSK3pmTFFycEJpM2tmcjVhdXh3YTlWZllZNCs5QlFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
  keycloak_client_id_api: bmVzdGpz
  keycloak_client_secret_api: RlJtT253cE9XTE52azh2NnI2TlA3SEdyREhLeG5qbjk=
  keycloak_issuer_api: aHR0cHM6Ly9rZXljbG9hay5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsL3JlYWxtcy9tb25hcmth
  keycloak_grant_type: cmVmcmVzaF90b2tlbg==
kind: Secret
metadata:
  name: api-secret
type: Opaque
