kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: keycloak-monarka
rules:
  - apiGroups: ['']
    resources:
      [
        'namespaces',
        'deployments',
        'services',
        'pods',
        'secrets',
        'configmaps',
        'ingresses',
      ]
    verbs: ['get', 'list', 'watch', 'create', 'update', 'patch', 'delete']
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nestjs-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: keycloak-monarka
subjects:
  - kind: User
    name: nestjs
    apiGroup: rbac.authorization.k8s.io
