apiVersion: v1
data:
  keycloak_client_id: bmV4dGpzCg==
  keycloak_client_secret: WlFjSEt0VXZ2VWdiOVYwR1N3SXpDYlRVTVhTb1pZSFkK
  keycloak_issuer: aHR0cHM6Ly9rZXljbG9hay5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsL3JlYWxtcy9tb25hcmthCg==
  nextauth_url: aHR0cHM6Ly9tb25hcmthLmxvY2FsCg==
  nextauth_secret: ZXN0ZSB2YSBhIHNlciBudWVzdHJvIHNlY3JldG8gMwo=
  next_public_api_url: aHR0cHM6Ly9hcGkuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbC9hcGkvdjEK
kind: Secret
metadata:
  name: client-secret
type: Opaque
