keycloak:
  image:
    repository: bitnami/keycloak
    tag: 26
  replicaCount: 1
  env:
    - name: KEYCLOAK_DATABASE_HOST
      value: 'keycloak-db'
    - name: KEYCLOAK_DATABASE_NAME
      value: 'keycloak'
    - name: KEYCLOAK_DATABASE_USER
      value: 'keycloak'
    - name: KEYCLOAK_DATABASE_PASSWORD
      value: 'M1thr4nd1r'
    - name: KC_BOOTSTRAP_ADMIN_USERNAME
      value: 'admin'
    - name: KC_BOOTSTRAP_ADMIN_PASSWORD
      value: 'admin'

postgresql:
  image:
    repository: bitnami/postgresql
    tag: 14
  auth:
    database: keycloak
    username: keycloak
    password: M1thr4nd1r
